#logging.level.org.h2.server: DEBUG
# Database
server.port: 9900
spring.datasource.url= jdbc:mysql://localhost:33306/colegios
spring.datasource.username=colegios
spring.datasource.password=colegios

spring.jpa.hibernate.ddl-auto=none
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1